/* TODO Add site wide styles */
body {
  font-family: Arial, Helvetica, sans-serif;
}

.parent-container {
  padding: 20px;
}

.action-button {
  background-color: #ff4545;
  color: white;
  box-shadow: 3px 3px 3px grey;
  border: none;
}

.errors {
  color: red;
}

/* Images */
#images-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 50px;
}

#main-image {
  width: 480px;
  border-radius: 10px;
  margin-right: 5px;
}

#side-images-container {
  display: flex;
  flex-wrap: wrap;
}

.side-image {
  width: 230px;
  padding: 2px;
  border-radius: 20px;
}

/* Spot Info Container */
#spot-info-container {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid black;
  margin-top: 10px;
  margin-bottom: 20px;
}

#host-info {
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
}

#spot-description {
  width: 60%;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

/* Callout Box */
.reserve-button {
  height: 40px;
  width: 325px;
  margin-top: 15px;
  box-shadow: 3px 3px 3px grey;
  border: none;
}

.callout-box {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  width: 325px;
  height: 80px;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 18px;
  box-shadow: 3px 3px 3px grey;
}

.callout-box-upper {
  display: flex;
  justify-content: space-between;
}

.callout-upper-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.callout-upper-right div {
  padding: 2px;
}

/* Reviews Container */
#reviews-container {
  display: flex;
  flex-direction: column;
}

.reviews-header > * {
  font-size: 20px;
  margin-bottom: 20px;
}

.review-info {
  margin-bottom: 10px;
}

#review-text {
  width: 90%;
  margin-bottom: 40px;
}

#revdate {
  color: rgb(80, 80, 80);
}

#revname {
  font-size: 18px;
  margin-top: 15px;
}

/* Log In Modal */
.modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-input {
  height: 30px;
  width: 300px;
  margin: 5px;
  border: 2px solid black;
}

.login-form-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.demo-button,
.login-button {
  height: 30px;
  width: 325px;
  margin: 5px;
  margin-top: 10px;
  box-shadow: 3px 3px 3px grey;
}

/* Navigation */
.nav-container {
  padding: 20px;
}

.modal-input {
  margin-left: 10px;
  margin-right: 10px;
}

.hidden {
  display: none;
}

/* Header */
#logo {
  width: 100px;
}

/* Profile Button */
#create-spot-profile {
  padding: 5px;
  margin-right: 10px;
}

#logout-button {
  padding: 8px 15px;
  border-radius: 15px;
  color: white;
  background-color: grey;
}
#manage-link {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 6px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 2px solid lightgray;
}

.profile-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid black;
  border-radius: 20px;
  height: 35px;
  width: 70px;
  box-shadow: 3px 3px 3px grey;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

.profile-dropdown {
  border: 1px solid black;
  border-radius: 15px;
  min-height: 90px;
  position: absolute;
  top: 80px;
  right: 65px;
  z-index: 3;
  background-color: ghostwhite;
  box-shadow: 3px 3px 3px grey;
}

.profile-menu-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

/* Forms - Create Spot */
#citystate {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

#city {
  display: flex;
  flex-direction: column;
  width: 72%;
}

#guests {
  margin-bottom: 20px;
}

#state {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.parent-form-container {
  padding: 0px 235px;
}

.spot-form {
  display: flex;
  flex-direction: column;
}

.spot-form input {
  margin-top: 10px;
  margin-bottom: 20px;
}

.spot-form-container label {
  margin-bottom: 5px;
}

.spot-form-container h2 {
  border-top: 2px solid black;
  padding-top: 10px;
}

#create {
  padding: 15px;
}

#create-submit {
  display: flex;
  justify-content: center;
  border-top: 2px solid black;
  padding-top: 15px;
}

#text-description {
  margin-top: 20px;
  min-height: 150px;
}

/* Spot Details Page */
#star-new {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

#post-review-button {
  color: white;
  box-shadow: 3px 3px 3px grey;
  margin-bottom: 20px;
}

/* Review Form */

.review-modal-container {

  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-form-container {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#review-text-area {

  min-height: 100px;
  min-width: 350px;
  border: 2px solid black;
  border-radius: 10px;
  margin-bottom: 15px;
}

#review-submit {

  margin-top: 20px;
  box-shadow: 3px 3px 3px grey;
  padding: 10px 115px;
  border-radius: 10px;
}

.star-input-container {

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.star-input-container div {

  padding: 2px;
}

.stars-container {
  display: flex;
  flex-direction: row;
}

/* Delete Modal */
#delete-spot-modal-container {
  display: flex;
  flex-direction: column;
}

/* Signup Form Modal */
.signup-form-modal{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup-form label {
  padding: 5px 20px;
}

.signup-form input {
  height: 2em;
  width: 25em;
  background-color: aliceblue;
  border: 2px solid black;
}

#signup-button {
  margin-top: 5px;
  height: 3em;
  width: 25em;
  border: 1px solid black;
  box-shadow: 3px 3px 3px grey;
}

#turn-red {
  background-color: #ff4545;
  color: white;
}
